.container {
  width: 100%;
  height: 500px;
}
.selector {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: space-between;
  padding: 16px;
  user-select: none;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  color: #3c65f5;
  font-size: 18px;
  background: #fff;
  border: 1px solid #3c65f5;
}
.checked {
  .item();
  color: #fff;
  background: #3c65f5;
}
