.Step {
  display: flex;
}
.left {
  flex: none;
  margin-right: 32px;
}
.title {
  margin: 2px 0 8px 0;
  font-size: 24px;
  line-height: 1;
}
.description {
  width: fit-content;
  padding: 4px 8px;
  color: #fff;
  border-radius: 2px;
}
.border {
  position: relative;
  width: 4px;
  margin-right: 32px;
  background-color: rgba(0, 0, 0, 0.45);
}
.point {
  position: absolute;
  top: 6px;
  left: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  &::before {
    display: block;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 8px;
    content: '';
  }
}
.right {
  flex: 1;
}
