.links {
  stroke: #d0d0d0;
  stroke-width: 3px;
}
.linkTexts {
  fill: #70737a;
  text-anchor: middle;
  user-select: none;
}
.nodeText {
  user-select: none;
  color: #fff;
  font-size: 12px;
  padding: 8px;
  text-align: center;
  & > div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.circle {
  fill: #4570f6;
}
